spring.application.name=reports_api

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/reports1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Triveni@1410

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true