spring.application.name=app-registration

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Triveni@1410

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true