spring.application.name=check-eligibility

spring.datasource.url=jdbc:mysql://localhost:3306/check2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Triveni@1410


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8086